# nz_hotel

./: pom.xml
mico_server_system/: pom.xml
mico_server_system/src/main/java/com/lengqi/: SystemApplication.java
mico_server_system/src/main/java/com/lengqi/controller/: BackCityController.java  BackDistrictController.java  BackHotelController.java
mico_server_system/src/main/resources/: application.yml
mico_server_system/src/main/resources/templates/: addHotel.html  addcity.html  cityList.html  district.html  districtList.html  hotelList.html  index.html
mirco_server/: pom.xml
mirco_server/src/main/java/com/lengqi/: CityApplication.java
mirco_server/src/main/java/com/lengqi/controller/: CityController.java  DistrictController.java  WebController.java
mirco_server/src/main/java/com/lengqi/listener/: RabbitMsgListener.java
mirco_server/src/main/java/com/lengqi/mapper/: CityMapper.java  DistrictMapper.java
mirco_server/src/main/java/com/lengqi/service/: DistrictService.java  ICityService.java
mirco_server/src/main/resources/: application.yml
mirco_server/src/main/resources/mapper/: CityMapper.xml
mirco_server_hotel/: pom.xml
mirco_server_hotel/src/main/java/com/lengqi/: HotelApplication.java
mirco_server_hotel/src/main/java/com/lengqi/config/: RabbitMQConfig.java
mirco_server_hotel/src/main/java/com/lengqi/controller/: HotelController.java
mirco_server_hotel/src/main/java/com/lengqi/mapper/: HotelMapper.java
mirco_server_hotel/src/main/java/com/lengqi/service/: HotelService.java
mirco_server_hotel/src/main/resources/: application.yml
mirco_server_search/: pom.xml
mirco_server_search/src/main/java/com/lengqi/: ElasticSearchApplication.java
mirco_server_search/src/main/resources/: application.yml
mirco_server_search/src/test/java/com/lengqi/: ElasticSearchTest.java
mirco_server_sso/: pom.xml
mirco_server_sso/src/main/java/com/lengqi/: SSOApplication.java
mirco_server_sso/src/main/resources/: application.yml
mirco_server_sso/src/test/java/test/: MapTest.java
plartform_commons/: pom.xml
plartform_commons/src/main/java/com/lengqi/aop/: IsLogin.java  LoginAop.java  LoginParams.java
plartform_commons/src/main/java/com/lengqi/util/: JwtUtil.java  PinyingUtil.java
plartform_entity/: pom.xml
plartform_entity/src/main/java/com/lengqi/entity/: City.java  District.java  Hotel.java  HotelEvent.java  ResultData.java  SearchParams.java  User.java
plartform_entity/src/main/java/com/mapper/: CityMapper.java  DistrictMapper.java  HotelMapper.java  UserMapper.java
plartform_entity/src/main/resources/mapperxml/: CityMapper.xml  DistrictMapper.xml  HotelMapper.xml  UserMapper.xml
plartform_erurka/: pom.xml
plartform_erurka/src/main/resources/: application.yml
plartrom_feign/: pom.xml
(+16 files in other folders)
